{
  "version": 2,
  "builds": [
    {
      "src": "/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; img-src 'self' https://res.cloudinary.com data: blob:;"
      },
      "dest": "/"
    }
  ]
}
